#!/usr/bin/env bash

set -eufo pipefail

# Convert the kernel and initrd into a unified kernel image
# TODO: replace with secureboot feature

case "$BUILDER_ARCH" in
	amd64)
		uefi_arch=X64
		;;
	arm64)
		uefi_arch=AA64
		;;
esac


input="$(realpath -- "$1")"
output="$(realpath -- "$2")"

dir="$(mktemp -d)"
pushd "$dir" > /dev/null

tar --extract --wildcards \
  "boot" \
  "efi/loader/entries" \
  "usr/lib/systemd/boot/efi" \
  "etc/os-release" < "$input"

kernel_file=$(find ./boot -name "vmlinuz*" -print -quit)
initrd=$(find ./boot -name "initrd.*" -print -quit)
cmdline=$(grep -oP 'options\s+\K.*' "$(find . -name "Default-*.conf" -print -quit)")

echo "kernel_file: $kernel_file"
echo "initrd: $initrd"
echo "cmdline: $cmdline"

/usr/lib/systemd/ukify build \
  --stub "usr/lib/systemd/boot/efi/linux$(tr '[:upper:]' '[:lower:]' <<< "$uefi_arch").efi.stub" \
  --linux "$kernel_file" \
  --initrd "$initrd" \
  --cmdline="$cmdline" \
  --output="$output" \
  --os-release "etc/os-release"

popd > /dev/null
rm -r "$dir"